#\u7AEF\u53E3\u53F7\u7684\u914D\u7F6E
server.port=8090

#redis\u76F8\u5173\u914D\u7F6E
spring.redis.pool.max-active=300
spring.redis.pool.max-idle=100
spring.redis.pool.max-wait=1000
spring.redis.timeout=3000
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.database=0


